ShellAppSample/ShellAppSample/Views/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellAppSample.Views.Scan">
    <ContentPage.Content>
        <StackLayout>
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                
                <StackLayout HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center" Margin="10,10,10,10" Padding="0,0,0,0">
                    <Label Text="Scan"  VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked" Source="scan.png" />
                </StackLayout>
                
                <!--<StackLayout>
                    <Label Grid.Row="1"  Text="Longitude" TextColor="Green"/>
                    <Label Grid.Column="1" x:Name="LongitudeLabel" FontSize="Medium"/>
                </StackLayout>-->

                <StackLayout Padding="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center"  Grid.Row="2"  VerticalOptions="Center" >
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>-->
                    <StackLayout  Padding="20">
                        <Label Text="Latiude"  FontSize="Small" TextColor="Green"/>
                        <Label  Text="test" x:Name="latiudeLabel" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Padding="20">
                        <Label Text="Longitude"  FontSize="Small" Grid.Row="2" TextColor="Green"/>
                        <Label  Text="test" x:Name="LongitudeLabel" FontSize="Small" />
                    </StackLayout>
                    
                    <!--</Grid>-->
                </StackLayout>





            </Grid>






          
            <!--<Button VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Scan" Clicked="Button_Clicked"/>
           -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>